[Unit]
Description=Advanced key-value store
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=notify
ExecStart=/usr/bin/redis-server /appserver/redis/redis-acs/port_number/redis-server-acs-m1-port_number.conf
ExecStop=/bin/kill -s TERM $MAINPID
#PIDFile=/log/redis/redis-acs/7201/redis-server-acs-m1-7201/redis-server-acs-m1-7201.pid
TimeoutStopSec=0
Restart=onfailure
User=devops
Group=devops
RuntimeDirectory=redis
RuntimeDirectoryMode=2755

UMask=007
PrivateTmp=yes
LimitNOFILE=65535
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=/log/redis/redis-acs/

NoNewPrivileges=true
CapabilityBoundingSet=CAP_SETGID CAP_SETUID CAP_SYS_RESOURCE
MemoryDenyWriteExecute=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# redis-server can write to its own config file when in cluster mode so we
# permit writing there by default. If you are not using this feature, it is
# recommended that you replace the following lines with "ProtectSystem=full".
ProtectSystem=true
ReadWriteDirectories=/appserver/redis/redis-acs/

[Install]
WantedBy=multi-user.target
Alias=redis.service
ReadWriteDirectories=/log/redis/redis-acs/
