protected-mode no
port  port_number
daemonize yes
supervised systemd
pidfile /log/redis/redis-acs/port_number/redis-server-acs-m1-port_number/redis-server-acs-m1-port_number.pid
loglevel notice
logfile /log/redis/redis-acs/port_number/redis-server-acs-m1-port_number-logs/redis-server-acs-m1-port_number.log
cluster-enabled yes
cluster-config-file /appserver/redis/redis-acs/port_number/nodes-acs-m1-port_number.conf
dir /appserver/redis/redis-acs/port_number
cluster-node-timeout 15000
bind host_ip
#masterauth
#requirepass
